{
  "name": "my-js-snippet",
  "description": "my-js-snippet",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {},
  "main": "index",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bloomfilter": "0.0.16",
    "bluebird": "^3.3.5",
    "bunyan": "^1.5.1",
    "cluster": "^0.7.7",
    "co": "^4.6.0",
    "heapdump": "^0.3.7",
    "ipip": "^2.1.0",
    "limiter": "^1.1.0",
    "line-reader": "^0.3.0",
    "lodash": "^3.10.1",
    "lru-cache": "^2.7.3",
    "moment": "^2.14.1",
    "mongodb": "^2.0.46",
    "mongoskin": "^2.0.3",
    "nsqjs": "^0.7.7",
    "request": "^2.75.0",
    "rocketchat": "^0.1.2",
    "smaz": "^1.0.0",
    "suspend": "^0.7.0",
    "uuid": "^2.0.1"
  }
}
